<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Селфи за 3 секунды!">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Glamours me</title>	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container">
			<div class="logo">
				<a href="/">
					<img src="img/logo.svg" alt="Glamybot logo">
				</a>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start main screen -->
	<div class="main-screen">
		<div class="container">
			<div class="sub-title">
				Новый сервис в Telegram!
			</div>
			<h1 class="h1">
				Удиви друзей своими 
				<br>
				<span>
					новыми 
					фото!
				</span>	
			</h1>

			<div class="list">

				<div class="list-item">
					Собери <span class="bold"> тысячи лайков</span> в любой соцсети
				</div>

				<div class="list-item">
					Получи <span class="bold">100 разных селфи за 10 сеĸунд</span> (для VK, OK, Instagram)
				</div>

				<div class="list-item">
					<span class="bold">Нужны бизнес-фото для HeadHunter?</span> Сделаем из твоего селфи за 3 секунды!
				</div>

		</div>

		

		<a href="" class="button">
			<div class="button-wrapper">
				создать фото
			<img src="img/tg.svg" alt="telegram icon">
			</div>
		
			
		</a>

		<img src="img/image1.png" alt="ilustartion" class="main-screen__image">

	</div>
	</div>
	<!-- end main screen -->

	<!-- start themes section -->
	<section class="themes">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="themes__content">
						<div class="sub-title">
							Безопасно и приватно
						</div>
						<h2 class="h2">
							Большой выбор тематик!
						</h2>
					

					
			<div class="list">

				<div class="list-item">
					10 фото бесплатно
				</div>

				<div class="list-item">
					Качество профессиональной съемки
				</div>

				<div class="list-item">
					Готовность фото за 10 секунд
				</div>

				<div class="list-item">
					Большой выбор тематик фото
				</div>

				

		</div>

		

		<a href="" class="button">
			<div class="button-wrapper">
				создать фото
			<img src="img/tg.svg" alt="telegraam icon">
			</div>
		
			
		</a>
		</div>
					
				</div>
				<div class="col-6">
					<img src="img/image2.png" alt="ilustration" class="image">
				</div>
			</div>
		</div>
	</section>
	<!-- end themes section -->

	<!-- start how it work section -->
	<section class="how-it-work">
		<div class="container">

			<div class="how-it-work__header">
				<div class="sub-title">
					Новые фото в 3 клика
				</div>
				<h2 class="h2">
					Как <span>это</span> работает?
				</h2>
				<p>
					Загрузи свое селфи и получи до <span class="bold">100 вариантов</span>, чтобы удивить своих друзей и коллег.
				</p>
			</div>

			<div class="row">

				<div class="col-4">
					<div class="how-it-work__item">
						<img src="img/i1.png" alt="ilustration" class="how-it-work__image">
						<h3 class="h3">
							Загрузи свое селфи

						</h3>
						<p>
						Безопасность и праватность Telegram	
						</p>
					</div>
				</div>

				<div class="col-4">
					<div class="how-it-work__item">
						<img src="img/i2.png" alt="ilustaration" class="how-it-work__image">
						<h3 class="h3">
							Выбери стилистику фотографий

						</h3>
						<p>
							За несколько минут бот сгенерирует и отправит новые фото.	
						</p>
					</div>
				</div>

				<div class="col-4">
					<div class="how-it-work__item">
						<img src="img/i3.png" alt="ilustration" class="how-it-work__image">
						<h3 class="h3">
							Получи фотографии и выбери понравившееся

						</h3>
						<p>Легко скачай фото и запости в своих любимых соцсетях.
						</p>
					</div>
				</div>

			</div>

			<a href="" class="button">
				<div class="button-wrapper">
					перейти в бот
				<img src="img/tg.svg" alt="telegram icon">
				</div>
			
				
			</a>

		</div>
	</section>
	<!-- end how it work section -->

	<!-- start best photo -->
	<section class="best-photo">
		<div class="">
			<div class="best-photo__header">
				<div class="sub-title">
					Поразительная детализация
				</div>
				<h2 class="h2">
					Только <span>лучшие фото!</span>
				</h2>
			</div>

			<div class="slider-wrapper">
				<div class="slider">
					<div class="slider__item">
					
					</div>

					<div class="slider__item">
						<div class="slider__item-title">
							Загрузи 1 селфи – получи 100 лучших фото!
						</div>
						<img src="img/card1.png" alt="card image" class="slider__item-bg">
					</div>

					<div class="slider__item">
						<div class="slider__item-title">
							Идеальные фото для любой соцсети!
						</div>
						<img src="img/card2.png" alt="card image" class="slider__item-bg">
					</div>

					<div class="slider__item">
						<div class="slider__item-title">
							Примеряй дерзкие образы и трендовые наряды!
						</div>
						<img src="img/card3.png" alt="card image" class="slider__item-bg">
					</div>

					<div class="slider__item">
						<div class="slider__item-title">
							Окажись в любой стране не выходя из дома!
						</div>
						<img src="img/card4.png" alt="card image" class="slider__item-bg">
					</div>

					<div class="slider__item">
						<div class="slider__item-title">
							Произведи впечатление на свою вторую половинку!
						</div>
						<img src="img/card5.png" alt="card image" class="slider__item-bg">
					</div>

					

					<div class="slider__item">
						
						<img src="img/card6.png" alt="card image" class="slider__item-bg">
					</div>
					

				</div>


				
			</div>

			<div class="slider-arrows">
				<div class="container">
					<div class="prev slider-arrow">
							<img src="img/prev.svg" alt="previus arrow">
							</div>
							<div class="next slider-arrow">
							<img src="img/next.svg" alt="next arrow">
							</div>
				</div>
			</div>

			<div class="best-photo__footer">
				<a href="" class="button">
				<div class="button-wrapper">
					создать фото
				<img src="img/tg.svg" alt="telegram icon">
				</div>
			
				
			</a>
			</div>

			

			
		</div>
	</section>
	<!-- end best photo -->

	<!-- start footer -->
	<footer class="footer">
		<div class="container">
			<a href="">
				<img src="img/logo.svg" alt="glamybot logo">
			</a>
			<div class="copy">© 2024 GLAMOURS ME. Все права защищены.</div>
			<a href="" class="footer-link">
				Политика обработки персональных данных
			</a>
		</div>
	</footer>
	<!-- end footer -->

	<!-- start fix button -->
	<div class="fix-wrapper" id="fix-wrapper">
		<div class="fix-wrapper__text">
			Переходи в бот!
		</div>
		<a href="" class="button">
			<div class="button-wrapper">
				создать фото
			<img src="img/tg.svg" alt="telegram icon">
			</div>
		
			
		</a>
	</div>
	<!-- end fix button -->

	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script>
		$('.slider').on('init', function(event, slick){
    if($(window).width() < 768){ 
        slick.slickRemove(0); 
    }
});
	$('.slider').slick({
  slidesToShow: 5,
  
  prevArrow: $('.prev'),
  nextArrow: $('.next'),
  infinite: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 4,
        
      }
    },
	{
      breakpoint: 992,
      settings: {
        slidesToShow: 3,
        
      }
    },
	{
      breakpoint: 768,
      settings: {
        slidesToShow: 1.2,
		dots: true,
        
      }
    },
]
});

		document.addEventListener("DOMContentLoaded", function() {
    const targetElement = document.getElementById('fix-wrapper');
    const footer = document.querySelector('footer');
    function toggleFlexOnScroll() {
        let fromTop = window.scrollY;
        let footerTop = footer.offsetTop;

        if (fromTop > 0 && fromTop + window.innerHeight < footerTop) {
            targetElement.style.display = 'flex';
        } else {
            targetElement.style.display = 'none';
        }
    }

    window.addEventListener('scroll', toggleFlexOnScroll);
});

	</script>
</body>
</html>