@font-face
    font-family: "OpenSans"
    src: url("../fonts/OpenSans-Regular.eot")
    src: url("../fonts/OpenSans-Regular.eot?#iefix")format("embedded-opentype"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "OpenSans"
    src: url("../fonts/OpenSans-Bold.eot")
    src: url("../fonts/OpenSans-Bold.eot?#iefix")format("embedded-opentype"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700